{
  "name": "@hermes-web/web",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "node dev/dev.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "e2e:install": "playwright install chromium",
    "dev:gateway": "node dev/mock-gateway.mjs",
    "dev:remote": "node dev/dev.mjs --no-mock",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hermes": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.3",
    "bippy": "0.5.43",
    "playwright": "^1.62.1",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "ws": "8.18.3"
  }
}
