{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ES2022", "ES2023.Array", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      // react 类型统一钉到 root @types：apps/web 的 jsx-runtime 从
      // apps/web/node_modules（pnpm symlink → store）解析、vendor 从 root 解析，
      // 会同时进两个 @types/react 实例 → 全库 "Two different types" 伪错。
      // 直接映射 .d.ts 让两处解析到同一实例（M0 遗留；CLI 因 TS5101 提前退出从未暴露）。
      "react": ["../../node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../../node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["../../node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "react-dom": ["../../node_modules/@types/react-dom/index.d.ts"],
      "react-dom/client": ["../../node_modules/@types/react-dom/client.d.ts"],
      "@/*": ["../../vendor/hermes-desktop/src/*"],
      "@hermes/shared/billing": ["../../vendor/hermes-shared/src/billing-types.ts"],
      "@hermes/shared/translucency": ["../../vendor/hermes-shared/src/translucency.ts"],
      "@hermes/shared": ["../../vendor/hermes-shared/src/index.ts"],
      "@hermes/plugin-sdk": ["../../vendor/hermes-desktop/src/sdk/index.ts"],
      "@/debug/dev-only": ["../../vendor/hermes-desktop/src/debug/dev-only.noop.ts"]
    },
    "resolveJsonModule": true,
    // 只显式纳入 vite/client 环境类型；不自动 include 全部 @types ——
    // 否则 root node_modules/@types/react 与 apps/web/node_modules/@types/react
    // （pnpm symlink）同时进程序，产生"Two different types with this name exist"
    // 的全库伪错（M0 遗留；CLI 因 TS5101 提前退出从未暴露）。
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "../../vendor/hermes-desktop/src",
    "../../vendor/hermes-shared/src"
  ],
  // vendor 内上游自带测试（*.test.*）不在本仓库构建/校验范围（上游测试常
  // import 自身仓库根 tests/fixtures 等子树外资源）。保留 apps/web 自身测试
  // 受检，仅排除 vendor 测试文件，避免同步后上游新增 fixture 引用破坏 typecheck。
  "exclude": [
    "../../vendor/hermes-desktop/src/**/*.test.*",
    "../../vendor/hermes-desktop/src/**/*.spec.*",
    "../../vendor/hermes-shared/src/**/*.test.*",
    "../../vendor/hermes-shared/src/**/*.spec.*"
  ]
}
